<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why the Monty Hall Problem Drives People Crazy</title>
  <meta name="author" content="Oran Looney"/>

  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" async></script>

  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous" async></script>
</head>

<body>
<header class="site-header">
  <nav class="site-navi">
    <a href="/" class="site-title">OWL</a>
    <ul class="site-navi-items">
      <li class="site-navi-item">
        <a href="/search/" title="Site Search"><i class="fa fa-search"></i></a>
      </li>
      <li class="site-navi-item">
        <a href="/tags/" title="Article Tags"><i class="fa fa-tag"></i></a>
      </li>
      <li class="site-navi-item">
        <a href="/archives/" title="Article Archives"><i class="fa fa-archive"></i></a>
      </li>
      <li class="site-navi-item">
        <a href="/quotes/" title="Favorite Quotes"><i class="fas fa-quote-right"></i></a>
      </li>
      <li class="site-navi-item">
        <a href="/about/" title="About Me"><i class="fa fa-info-circle"></i></a>
      </li>
    </ul>
    
  <ul class="author-social">
    <li><a href="//x.com/oranlooney" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="//linkedin.com/in/oran-looney" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="https://github.com/olooney" target="_blank"  title="github"><i class="fab fa-github"></i></a></li>
    <li><a href="https://stackoverflow.com/users/273231/olooney" target="_blank" title="StackOverflow"><i class="fab fa-stack-overflow"></i></a></li>
    <li><a href="https://stats.stackexchange.com/users/48250/olooney" target="_blank" title="CrossValidated"><i class="fa fa-flask"></i></a></li>
  </ul>

  </nav>
</header>


  <div class="main" role="main">
    <article class="article">
      <img src="/post/monty-hall_files/lead.jpg" class="article-image" />
      
      <h1 class="article-title">Why the Monty Hall Problem Drives People Crazy</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-author">
            by <a href="/about/">Oran Looney</a>
        </li>
        <li class="article-meta-date"><time>March 24, 2026</time></li>
        <li class="article-meta-tags">
          <a href="/tags/math/">
            <i class="fas fa-tag"></i>
            Math
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/philosophy/">
            <i class="fas fa-tag"></i>
            Philosophy
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/game-theory/">
            <i class="fas fa-tag"></i>
            Game Theory
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-monty-hall-problem">The Monty Hall Problem</a></li>
<li><a href="#the-adversarial-variant">The Adversarial Variant</a></li>
<li><a href="#card-forcing">Card Forcing</a></li>
<li><a href="#adversarial-substitution-as-a-robust-strategy">Adversarial Substitution as a Robust Strategy</a></li>
<li><a href="#history-of-badly-framed-questions">History of Badly Framed Questions</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>This essay isn&rsquo;t about explaining the Monty Hall Problem&mdash;you can look
that up anywhere these days&mdash;but a closely related question: why does
this puzzle seem to drive some people crazy? Why do they get so attached to
their wrong answers, and so upset by the correct answer? That&rsquo;s weird, right?
People don&rsquo;t usually care enough about math problems to get worked up over
them, but there&rsquo;s something about the way this particular problem is framed
that really pushes people&rsquo;s buttons.</p>

<p>There is a good answer to this question, and it&rsquo;s not just, &ldquo;it&rsquo;s a tricky
problem and people don&rsquo;t like being wrong.&rdquo; It&rsquo;s roughly analogous to what
Kahneman called <a href="https://en.wikipedia.org/wiki/Attribute_substitution">attribution substitution</a>, but instead of substituting an
<em>easier</em> version of a question, I&rsquo;m going to argue that people are substituting
an <em>adversarial</em> version of a game.</p>

<p>This is going to take a little work to unpack, but I think it&rsquo;s worth digging
into because it explains a lot about how people understand (and misunderstand)
the world around them.</p>

<h2 id="the-monty-hall-problem">The Monty Hall Problem</h2>

<p>The Monty Hall Problem was best described on this episode of Brooklyn 99:</p>

<div style="width: 560px; margin: auto">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/AD6eJlbFa2I?si=XETowN3gxlp9QS0M"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<p>Prior to that, it was discussed by Marilyn vos Savant, to a <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem">famously negative
public reaction</a>. After giving the correct answer in a newspaper column,
she was bombarded with hate mail vehemently insisting she was wrong. But why?</p>

<p>The glib answer is sexism, but this is inadequate; she wrote on many other
topics which did not elicit the same reaction despite having the same author.
No, there must be something about the problem itself that triggers an unusually
strong reaction.</p>

<h2 id="the-adversarial-variant">The Adversarial Variant</h2>

<p>The true Monty Hall Problem (MHP) assumes that Monty <em>always</em> shows you a goat
and <em>always</em> gives you the option to switch. The sequence of play looks
something like this:</p>

<p><img src="/post/monty-hall_files/canonical_flowchart.png" alt="Canonical Monty Hall Flowchart" /></p>

<p>We&rsquo;re now going to introduce an adversarial variation of the game. In this
version, Monty has a choice: he can either open a door and give you the option
switch, just like in the original game, or he can <em>immediately</em> give you what&rsquo;s
behind the door you picked. He still has full information about what&rsquo;s behind
the door, but something&rsquo;s changed. What&rsquo;s more, it&rsquo;s a zero-sum game: Monty
doesn&rsquo;t <em>want</em> you to win, and will make his choice based on whatever is worse
for you.</p>

<p>From Monty&rsquo;s point of view, the optimal policy is obvious. He knows if the door
you chose has a goat or a car. If its a goat, he has zero incentive to offer
you a chance to switch as that <em>might</em> result in you switching to the car. If
its a car, then he has every reason to offer you the choice in the hope that
you&rsquo;ll switch.</p>

<p>That means from the player&rsquo;s point of view, the game now looks like this:</p>

<p><img src="/post/monty-hall_files/adversarial_flowchart.png" alt="Canonical Monty Hall Flowchart" /></p>

<p>It&rsquo;s worth comparing the outcomes in these two different variants:</p>

<style>
  :root {
    --win-bg: #d9ead3;
    --lose-bg: #f4cccc;
    --win-text: #0b4f0b;
    --lose-text: #7f0000;
  }

  table.monty-grid {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
  }

  .monty-grid th,
  .monty-grid td {
    padding: 0.5em;
    text-align: center;
    vertical-align: middle;
    line-height: 1.15;
    font-size: 0.95rem;
  }

  .monty-grid th {
    background: transparent;
    font-weight: 700;
  }

  .monty-grid .choice {
    width: 10rem;
  }

  .monty-grid .win {
    background: var(--win-bg);
    color: var(--win-text);
  }

  .monty-grid .lose {
    background: var(--lose-bg);
    color: var(--lose-text);
  }

  .monty-grid .group-separator {
    border-left: 1px solid #800000;
  }

  .monty-grid .row-label {
    color: #800000;
    font-weight: bold;
  }
</style>

<table class="monty-grid" aria-label="Monty Hall outcomes by initial car location and player decision">
  <thead>
    <tr>
      <th rowspan="2" class="row-label">Car Location</th>
      <th colspan="2" class="group-separator">Canonical</th>
      <th colspan="2" class="group-separator">Adversarial</th>
    </tr>
    <tr>
      <th class="choice group-separator">Stay</th>
      <th class="choice">Switch</th>
      <th class="choice group-separator">Stay</th>
      <th class="choice">Switch</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="row-label">Initial Door</td>
      <td class="win group-separator">Win</td>
      <td class="lose">Lose</td>
      <td class="win group-separator">Win</td>
      <td class="lose">Lose</td>
    </tr>
    <tr>
      <td class="row-label">Other Door #1</td>
      <td class="lose group-separator">Lose</td>
      <td class="win">Win</td>
      <td class="lose group-separator">Lose</td>
      <td class="lose">Lose</td>
    </tr>
    <tr>
      <td class="row-label">Other Door #2</td>
      <td class="lose group-separator">Lose</td>
      <td class="win">Win</td>
      <td class="lose group-separator">Lose</td>
      <td class="lose">Lose</td>
    </tr>
  </tbody>
</table>

<p>The proportion of green in each column tells you the probability of winning
under each strategy in each variant. In the canonical game, switching nets
you a <sup>2</sup>&frasl;<sub>3</sub> chance of winning, vs. only <sup>1</sup>&frasl;<sub>3</sub> if you stay, so your best move is
to switch. So much we already knew.</p>

<p>But look at the adversarial game. If you switch, you&rsquo;re doomed: there&rsquo;s no
chance of winning at all. That&rsquo;s because Monty <em>only</em> gives you the opportunity
to switch if he <em>knows</em> you&rsquo;ve already chosen the car. It&rsquo;s a trap: he&rsquo;s giving
you a second opportunity to lose. Your only real option is to choose to stay if
given a choice. Of course, you often won&rsquo;t be given a choice: you&rsquo;ll pick a
goat door, he&rsquo;ll immediately reveal it, and you&rsquo;ll think, &ldquo;ah, bad luck.&rdquo; You
never even know that you were denied an opportunity to switch unless you&rsquo;d seen
the game played before.</p>

<h2 id="card-forcing">Card Forcing</h2>

<p>This structure is reminiscent of the classic magician&rsquo;s &ldquo;force.&rdquo; Suppose a
magician wants to force you to end up with a particular card. He of course
knows where it is, but he wants to make it seem as if you picked it. He asks
you to cut the deck into two piles and point to one. If the force card is in
the pile you indicate, he says, &ldquo;great, we&rsquo;ll use this one.&rdquo; But if the force
card is in the other pile, he reframes your gesture as eliminating the pile you
pointed to: &ldquo;fine, we&rsquo;ll get rid of this one.&rdquo; Either way, the pile containing
the force card survives. From your perspective, it feels as though you made a
free choice, but the magician was really using hidden information to
reinterpret the meaning of your gesture to achieve his own ends.</p>

<p>Of course, if the magician kept doing that over and over, sometimes retaining
the pile you select and sometimes eliminating it, you&rsquo;d catch on pretty
quickly. That&rsquo;s why magicians actually use a variety of techniques to force
cards and would never use this particular way more than once a show.</p>

<p>What makes the force possible is that the process wasn&rsquo;t explained clearly up
front. You&rsquo;re just going along with the act, getting fed instructions one at a
time. There&rsquo;s no way for you to see how the larger picture constrains you.</p>

<h2 id="adversarial-substitution-as-a-robust-strategy">Adversarial Substitution as a Robust Strategy</h2>

<p>People are constantly on guard against being scammed. Even though Monty Hall
himself is playing fair, they pick up on the fact that the whole setup is &ldquo;scam
shaped.&rdquo; Their intuition analyzes the adversarial variant instead of the true
game and comes to the mistaken conclusion that they shouldn&rsquo;t switch. They are
instinctively suspicious of the fact that they&rsquo;re getting an opportunity to
second-guess themselves; why would Monty bother to do that if it didn&rsquo;t benefit
him in some way?</p>

<p>It&rsquo;s worth reiterating that none of that adversarial stuff is in the actual
rules of the game, which are explicit that Monty <em>always</em> reveals a goat and
<em>always</em> gives you an opportunity to switch. So instead of being street smart,
it&rsquo;s just paranoid. Instead of protecting you, your lack of trust leads you
astray, leading to a suboptimal decision and costing you (on average) <sup>1</sup>&frasl;<sub>3</sub> of
car.</p>

<p>I suspect that&rsquo;s where the anger comes from: subconsciously people feel like
switching is a trap that they should stay away from, but they can&rsquo;t actually
identify anything in the rules to justify that feeling. Of course not: the
&ldquo;catch&rdquo; isn&rsquo;t in the rules as stated, but in the space around those rules that
an unscrupulous operator <em>could</em> take advantage of. All they&rsquo;re left with is
cognitive dissonance and the vague feeling they&rsquo;re being taken advantage of
somehow.</p>

<h2 id="history-of-badly-framed-questions">History of Badly Framed Questions</h2>

<p>There&rsquo;s a long history of researchers giving people highly abstract logic
puzzles and clicking their tongues when subjects made the <em>faux pas</em> of
interpreting sentences that had been reversed translated from symbolic logic
expressions  as if they were normal English sentences. More often then not,
its the translation into natural language which is faulty, not the subjects
ability to reason. When the same logic puzzles are rewritten to actually make
sense, the deficit in logical thinking disappears.</p>

<p>A classic example is the <a href="https://en.wikipedia.org/wiki/Wason_selection_task">Wason selection task</a>. Subjects are shown four
cards and told a rule like, &ldquo;If a card has an even number on one side, then it
has a red color on the other.&rdquo; Most people perform badly on this abstract
version of the task. But when the exact same logical structure is reframed as a
social rule &ndash; for example, &ldquo;If a person is drinking beer, then they must be
over 21&rdquo; &ndash; performance improves dramatically. People immediately understand
that you need to check the beer drinker and the underage person.</p>

<p><img src="/post/monty-hall_files/wason.png" alt="Wason Task" /></p>

<p>You can see the same thing with the ordinary English word &ldquo;or.&rdquo; In formal
logic, OR is inclusive: &ldquo;A or B&rdquo; means A, or B, or both. But in natural
language, people often interpret OR exclusively. If someone says, &ldquo;Either we
eat pizza or I&rsquo;m going home,&rdquo; nobody thinks the speaker means both could happen
simultaneously.</p>

<p>Why not? <a href="https://en.wikipedia.org/wiki/Cooperative_principle">Grice&rsquo;s conversational maxims</a> provide an answer. Grice argued
that in ordinary conversation, speakers are assumed to be cooperative and
informative. One of maxims is the maxim of quantity: say as much as is needed,
but no more. If a speaker knew both options were true, then the more
informative thing to say would simply be &ldquo;A and B.&rdquo; By instead choosing the
weaker statement &ldquo;A or B,&rdquo; the speaker conversationally implies that the
stronger statement is not true. The exclusivity is therefore not contained in
the literal meaning of OR itself, but inferred pragmatically from the
assumption that the speaker is communicating efficiently and honestly.</p>

<blockquote>
<p>&ldquo;Communicating badly and then acting smug when you&rsquo;re misunderstood is not
cleverness.&rdquo;
<br>&mdash;Randall Munroe</p>
</blockquote>

<p>The point is that translation of a puzzle from natural language to formal
mathematics is fraught with peril. It&rsquo;s the <em>framing</em> of the probability
problem as a &ldquo;game show&rdquo; that naturally causes people to start thinking of
it in adversarial terms.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Is adversarial substitution actually a fallacy? Or is it a street smart, robust
strategy to avoid being conned? One thing we can say for sure is that doing it
<em>subconsciously</em> is always a mistake.</p>

<blockquote>
<p>&ldquo;The cardinal sin is to make a choice without knowing you are making one.&rdquo;
<br>&mdash;Jonathan Shewchuk</p>
</blockquote>

<p>However, merely being aware of the phenomenon lets us make a more intentional,
conscious decision. When you start to get that gut feeling that you might be
about to scammed, ask yourself if you really have sufficient guarantees about
the rules of the game to analyze it correctly. In the case of the Monty Hall
problem, we can double-check the rules to confirm that Monty will <em>always</em> open
a door and reveal a goat. Once we are sure of that, we can follow the optimal
strategy of switching doors. The net benefit is an additional <sup>1</sup>&frasl;<sub>3</sub> of the value
of a  car, doubling our expected reward, so surely worth doing!</p>

<p>On the other hand, in situation with different social dynamics, say playing a
version of the same game against a street hustler, you might be wise to adopt a
more defensive strategy of not switching.</p>

<p>It also pays to be aware that other people might be automatically making the
same adversarial substitution. Maybe the reason they aren&rsquo;t accepting your
perfectly legitimate offer is because the structure of the deal feels like it
could be exploited in this way, setting off alarm bells.</p>

    </article>

    <hr>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/post/grifters-skeptics-marks/" data-toggle="tooltip" data-placement="top" title="Modeling Cycles of Grift with Evolutionary Game Theory">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">
	  &copy; Copyright 2026 Oran Looney
  </div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ["\\[","\\]"] ],  // ['$$','$$'], 
    processEscapes: true,
    processEnvironments: true
  },
  // Center justify equations in code and markdown cells. Elsewhere
  // we use CSS to left justify single line equations in code cells.
  displayAlign: 'center',
  "HTML-CSS": {
    styles: {'.MathJax_Display': {"margin": 0}},
    linebreaks: { automatic: true }
  },
  TeX: { extensions: ["color.js"] }
});
</script>


<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>
  hljs.configure({
    languages: ['python', 'r', 'javascript']
  })
  hljs.initHighlightingOnLoad()
</script>



</body>
</html>
