<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Considerate Data Modeler</title>
  <meta name="author" content="Oran Looney"/>
  <meta name="description" content="What’s your hot take on relational databases? Here’s mine: Data modeling is closer to library science than computer science. No one is impressed by a librarian who gets creative and files cookbooks under “G” for “Gourmand.” The best catalog system is where everything is in an obvious place, where everything conforms to expectations."/>
  <link rel="canonical" href="https://www.oranlooney.com/post/considerate-data-modeler/"/>
  <meta property="og:title" content="The Considerate Data Modeler"/>
  <meta property="og:description" content="What’s your hot take on relational databases? Here’s mine: Data modeling is closer to library science than computer science. No one is impressed by a librarian who gets creative and files cookbooks under “G” for “Gourmand.” The best catalog system is where everything is in an obvious place, where everything conforms to expectations."/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://www.oranlooney.com/post/considerate-data-modeler/"/>
  <meta property="og:site_name" content="OranLooney.com"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="The Considerate Data Modeler"/>
  <meta name="twitter:description" content="What’s your hot take on relational databases? Here’s mine: Data modeling is closer to library science than computer science. No one is impressed by a librarian who gets creative and files cookbooks under “G” for “Gourmand.” The best catalog system is where everything is in an obvious place, where everything conforms to expectations."/>
  <meta property="article:published_time" content="2026-06-04T00:00:00Z"/>
  <meta property="article:tag" content="Databases"/>
  <meta name="theme-color" content="#ffffff"/>
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="OWL" />
  <link rel="manifest" href="/site.webmanifest" />

  <meta name="generator" content="Hugo 0.42.1" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css?v=6" media="all" />

  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"
  ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js" integrity="sha512-6BTOlkauINO65nLhXhthZMtepgJSghyimIalb+crKRPhvhmsCdnIuGcVbR5/aQY2A+260iC1OPy1oCdB6pSSwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<header class="site-header">
  <nav class="site-navi">
    <a href="/" class="site-title">OWL</a>
    <ul class="site-navi-items">
      <li class="site-navi-item">
        <a href="/search/" title="Site Search"><i class="fa fa-search"></i></a>
      </li>
      <li class="site-navi-item">
        <a href="/tags/" title="Article Tags"><i class="fa fa-tag"></i></a>
      </li>
      <li class="site-navi-item">
        <a href="/archives/" title="Article Archives"><i class="fa fa-archive"></i></a>
      </li>
      <li class="site-navi-item">
        <a href="/quotes/" title="Favorite Quotes"><i class="fas fa-quote-right"></i></a>
      </li>
      <li class="site-navi-item">
        <a href="/demos/" title="Web Demos"><i class="fa-solid fa-dice"></i></a>
      </li>
      <li>
        <a href="https://notebooks.oranlooney.com" target="_blank" title="Jupyter Notebooks"><i class="fa-regular fa-lightbulb"></i></a>
      </li>      
      <li class="site-navi-item">
        <a href="/about/" title="About Me"><i class="fa fa-info-circle"></i></a>
      </li>
    </ul>
    
  <ul class="author-social">
    <li><a href="https://linkedin.com/in/oran-looney" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="https://github.com/olooney" target="_blank"  title="github"><i class="fab fa-github"></i></a></li>
    <li><a href="https://stackoverflow.com/users/273231/olooney" target="_blank" title="StackOverflow"><i class="fab fa-stack-overflow"></i></a></li>
    <li><a href="https://stats.stackexchange.com/users/48250/olooney" target="_blank" title="CrossValidated"><i class="fa fa-flask"></i></a></li>
  </ul>

  </nav>
</header>


  <div class="main" role="main">
    <article class="article">
      <img src="/post/considerate-data-modeler_files/lead.jpg" class="article-image" />
      
      <h1 class="article-title">The Considerate Data Modeler</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-author">
            by <a href="/about/">Oran Looney</a>
        </li>
        <li class="article-meta-date"><time>June 4, 2026</time></li>
        <li class="article-meta-tags">
          <a href="/tags/databases/">
            <i class="fas fa-tag"></i>
            Databases
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#case-study-enum">Case Study: Enum</a></li>
<li><a href="#keep-it-boring">Keep it Boring</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#footnotes">Footnotes</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>What&rsquo;s your hot take on relational databases? Here&rsquo;s mine: Data modeling is
closer to library science than computer science. No one is impressed by a
librarian who gets creative and files cookbooks under &ldquo;G&rdquo; for &ldquo;Gourmand.&rdquo; The
best catalog system is where everything is in an obvious place, where
everything conforms to expectations. The best librarian is considerate of the
patrons. The best library is calm, safe, and boring. And the best database is
exactly the same.</p>

<p>As Alec Baldwin&rsquo;s database consultant explained to a team of application
developers in <em><a href="https://www.youtube.com/watch?v=O6ybfVT9gxA">Glengarry Glen Ross</a></em>, it comes down to three simple
letters, ABC:</p>

<ul>
<li>Always</li>
<li>Be</li>
<li>Considerate</li>
</ul>

<p>Always think of your users first. Not just the application users, who are
insulated from your database by an ablative layer of code and really only have
one POV anyway, but also the DBAs who have to do backups, the engineers who
have to build pipelines, the analysts who run queries, and executives who look
at dashboards. Think about what <em>really</em> makes a database user happy. Hint:
it&rsquo;s not using all the latest features.</p>

<p>All of these types of users rotate your data 90&deg; and look at it through
their own lenses. That&rsquo;s why relational databases and third normal form are so
successful in practice; they make these conceptual rotations easy and natural.</p>

<p>Remember that the container is not the contents. Your data might live in a
particular RDBMS today, but tomorrow it will be in Spark or Snowflake or SQL
Server. Therefore, always target the lowest common denominator. Even ANSI SQL
isn&rsquo;t the LCD; you want to be targeting the subset of the subset of ANSI SQL
which is truly portable.</p>

<p>Why? Because your data is eventually going to end up in another RDBMS, pumped
over an ETL pipeline to a data warehouse of some kind by a tool like ADF.
Any unique, advanced feature of a database that you use will cause headaches
and make you enemies.</p>

<p>I know this firsthand because at one time or another I&rsquo;ve been on every side.
I&rsquo;ve been the application developer who used PostGIS spatial types in my
application and had to explain to the data team why spherical coordinate
systems, polygons, and R-trees were absolutely essential and, no, we couldn&rsquo;t
just use:</p>

<pre><code class="language-sql">    latitude NUMERIC(8,2),
    longitude NUMERIC(8,2)
</code></pre>

<p>even if that&rsquo;s the standard for their data warehouse. I&rsquo;ve also been the data
scientist parachuted into a hostile operational database and given three days
to write a query to extract usable training data for a machine learning model
and wincing over every JSON extraction. And I&rsquo;ve been the guy who advocated for
building a single data warehouse from three different databases built by
different people at different companies before they were acquired and merged,
and had to deal with the impedance mismatch that resulted. (If I never hear the
phrase &ldquo;conformed dimension&rdquo; again in my life it will be too soon.) So I can
tell you this with great confidence:</p>

<p>Nobody likes a smart alec. Nobody ever says, &ldquo;wow, you sure leveraged <em>the
heck</em> out of that unique, proprietary feature from your vendor of choice! It
was a great business decision to lock us in like that, and we&rsquo;re really
enjoying learning the ins and outs of every quirk of your <em>very special</em>
database! And the ETL team, oh, they&rsquo;re just having <em>great</em> fun writing custom
mapping logic! They were getting so <em>bored</em> using the default copy activity all
the time!&rdquo; No, they just grit their teeth, smile, and ask how it can be mapped
back to third normal form.</p>

<h2 id="case-study-enum">Case Study: Enum</h2>

<p>Let&rsquo;s do an example. MySQL and Postgres have an <code>enum</code> type; Oracle, Databricks
Delta, and Snowflake do not. But we&rsquo;re using Postgres, and <code>enum</code> seems like it
was designed to model categorical types. Seems like a no-brainer, right?</p>

<p>Except your data won&rsquo;t stay in Postgres, so your data model, in the abstract,
will need to be ported somewhere else, like Databricks Delta Lake.
When that happens, the poor DBA will have to model your <code>enum</code> as strings
with a <code>CHECK</code> constraint.</p>

<p>Think also of the poor analysts and data scientists who have to actually <em>use</em>
your database. SQL is their mother tongue and they think nothing of adding a
couple of <code>LEFT JOIN</code> clauses to pick up human-readable columns&hellip; at the end
of their query. In the meat of the logic, all the <code>CTAS</code> statements and
subqueries, they want to use fast, exact joins on primary keys.</p>

<p>Here&rsquo;s some homework for you:</p>

<p>1) I want to deprecate a value in an <code>enum</code>, but it is used in historical data
and still meaningful there. If it were a lookup table we could add a soft delete
flag; how do I do the same thing with <code>enum</code>?</p>

<p>2) I need to associate additional information with each code in my <code>enum</code>. For
example, I have a State <code>enum</code>, but I also need to store the two-letter state
abbreviations, and distinguish between states and territories. How would I do
that with an <code>enum</code>?</p>

<p>3) <span id="maintext1">Write</span> a query that returns one row for every
state in the State <code>enum</code> and counts the number of orders. To be clear, it
should return a row even for states where the count is zero, like
<code>('Wisconsin', 0)</code>. Compare your answer<a href="#footnote1"><sup>*</sup></a> to
this query:</p>

<pre><code class="language-sql">SELECT state.name, COUNT(orders.id) AS n_orders
FROM state
LEFT JOIN orders ON state.id = orders.state_id
GROUP BY state.name
</code></pre>

<p>Which one would you prefer?</p>

<h2 id="keep-it-boring">Keep it Boring</h2>

<p>If the answer to every question about how to handle problems is &ldquo;use a lookup
table,&rdquo; why not start with that in the first place? 3NF is popular precisely
because it tends to not get in trouble in this way.</p>

<p>You might argue, well, why don&rsquo;t we start with <code>enum</code> today, but then migrate
when these cases actually come up in practice. YAGNI! KISS!</p>

<p>The problem there is that the refactoring isn&rsquo;t transparent at all. Relational
databases have an &ldquo;interface,&rdquo; just like an API; that&rsquo;s why we can swap tables
for views, for example. But the surface area of that interface is quite large:
every table name, column name, and type.</p>

<p>Going from an <code>enum</code> to a lookup table is a backward-incompatible change in the
interface to the database. Every single SQL query that ever touched that <code>enum</code>
will need to be rewritten. That means the custom maps in ETL pipelines, ORM
models in application code, every snippet of saved SQL the analysts keep inside
of DBeaver to quickly answer <em>ad hoc</em> questions from executives.</p>

<p>But let&rsquo;s say you push through the change management nightmare and get the
State <code>enum</code> refactored to the <code>state_id</code> column, or whatever. Now you have a
data model where some columns use <code>enum</code>, some use the lookup table
convention, and everyone has to check every single time they use any column.
Well-designed data models follow clear conventions so that you hardly ever have
to think.</p>

<p>Here is something absolutely key for application developers to understand: <em>the
database is not for just you.</em> It is not your private vault to persist a few
objects so your application works. It is an integral part of your interface to
the rest of the organization, the back office in particular. If your
application is successful, executives will want dashboards with metrics,
analysts will want to do reporting, and data scientists will want to extract
training data.</p>

<p>If it&rsquo;s painless to migrate, it&rsquo;s only because <em>no one was using your data in
the first place.</em> Your database was <em>already</em> a failure. (Obviously this only
applies to data that you intend to share with others. If you&rsquo;re working on a
hobby project you can do as you like.)</p>

<h2 id="conclusion">Conclusion</h2>

<p>What if there were a better way? What if, and hear me out on this, we just&hellip;
didn&rsquo;t do it? Any of that complex stuff? What if we just built plain ol&rsquo; boring
data models in 3NF that used precisely zero advanced features and can therefore
be trivially instantiated on any RDBMS using conventions that everyone in the
industry is familiar with? It would be like coming home to your favorite little
library, where everything is in its proper place be and you can always find
what you&rsquo;re looking for, where all the customers are happily browsing, the
staff is relaxed, and even the cat seems to know in its heart that it&rsquo;s exactly
where it should be.</p>

<p>ABC: Always Be a Considerate data modeler. Design boring databases.</p>

<hr>

<h2 id="footnotes">Footnotes</h2>

<p id="footnote1">
  <sup><a href="#maintext1">*</a></sup>
  Answer to homework question 3 in PostgreSQL:
</p>

<pre><code class="language-sql">SELECT state.name, COUNT(orders.id) AS n_orders
FROM unnest(enum_range(NULL::state)) AS state(name)
LEFT JOIN orders ON orders.state = state.name
GROUP BY state.name
</code></pre>

<p>
  <a href="#maintext1">Back</a>
</p>

<p>The lovely cat photo is by <a href="https://unsplash.com/@diane_soko?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Diane Picchiottino</a> on <a href="https://unsplash.com/photos/a-cat-sleeping-on-top-of-a-book-shelf-3skIILnva1k?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>.</p>

    </article>

    <hr>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/post/monty-hall/" data-toggle="tooltip" data-placement="top" title="Why the Monty Hall Problem Drives People Crazy">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">
	  
  </div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


<script>
window.MathJax = {
  loader: {
    load: ['[tex]/color']
  },

  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    packages: {'[+]': ['color']}
  }
};
</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@4.1.2/tex-chtml.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<script>hljs.highlightAll();</script>



</body>
</html>
