帚木 - Hōkigi - [{1}, {2}, {3}, {4}, {5}]
空蝉 - Utsusemi - [{1}, {2}, {3}, {4, 5}]
夕顔 - Yūgao - [{1}, {2}, {3, 4}, {5}]
若紫 - Wakamurasaki - [{1}, {2, 3}, {4, 5}]
末摘花 - Suetsumuhana - [{1, 2, 3, 4}, {5}]
紅葉賀 - Momijinoga - [{1}, {2, 3, 5}, {4}]
花宴 - Hana no en - [{1}, {2}, {3, 5}, {4}]
葵 - Aoi - [{1, 2}, {3}, {4}, {5}]
賢木 - Sakaki - [{1, 2, 3}, {4, 5}]
花散里 - Hana chiru sato - [{1}, {2, 4}, {3, 5}]
須磨 - Suma - [{1, 3, 4}, {2, 5}]
明石 - Akashi - [{1}, {2, 3}, {4}, {5}]
澪標 - Miotsukushi - [{1}, {2, 4, 5}, {3}]
蓬生 - Yomogiu - [{1, 2, 3}, {4}, {5}]
関屋 - Sekiya - [{1}, {2, 3, 4}, {5}]
絵合 - Eawase - [{1, 3}, {2, 5}, {4}]
松風 - Matsukaze - [{1, 2}, {3, 4}, {5}]
薄雲 - Usugumo - [{1}, {2, 3, 4, 5}]
朝顔 - Asagao - [{1, 3, 4}, {2}, {5}]
乙女 - Otome - [{1, 3}, {2}, {4}, {5}]
玉鬘 - Tamakazura - [{1, 2}, {3, 4, 5}]
初音 - Hatsune - [{1, 3}, {2, 4}, {5}]
胡蝶 - Kochō - [{1, 4}, {2, 3, 5}]
蛍 - Hotaru - [{1, 2, 4}, {3}, {5}]
常夏 - Tokonatsu - [{1}, {2}, {3, 4, 5}]
篝火 - Kagaribi - [{1}, {2, 4}, {3}, {5}]
野分 - Nowaki - [{1, 2}, {3}, {4, 5}]
御幸 - Miyuki - [{1, 3}, {2, 4, 5}]
藤袴 - Fujibakama - [{1, 4}, {2}, {3}, {5}]
真木柱 - Makibashira - [{1, 5}, {2, 4}, {3}]
梅枝 - Umegae - [{1, 2, 3, 5}, {4}]
藤裏葉 - Fuji no uraba - [{1}, {2, 5}, {3, 4}]
若菜上 - Wakana jō - [{1, 2, 5}, {3, 4}]
若菜下 - Wakana ge - [{1, 3}, {2}, {4, 5}]
柏木 - Kashiwagi - [{1, 3, 5}, {2}, {4}]
横笛 - Yokobue - [{1, 4, 5}, {2}, {3}]
鈴虫 - Suzumushi - [{1, 5}, {2}, {3, 4}]
夕霧 - Yūgiri - [{1, 4}, {2}, {3, 5}]
御法 - Minori - [{1, 4}, {2, 5}, {3}]
幻 - Maboroshi - [{1, 5}, {2}, {3}, {4}]
匂宮 - Nioumiya - [{1, 2, 4}, {3, 5}]
紅梅 - Kōbai - [{1}, {2, 5}, {3}, {4}]
竹河 - Takekawa - [{1, 5}, {2, 3, 4}]
橋姫 - Hashihime - [{1, 3, 4, 5}, {2}]
椎本 - Shiigamoto - [{1, 4}, {2, 3}, {5}]
総角 - Agemaki - [{1, 4, 5}, {2, 3}]
早蕨 - Sawarabi - [{1, 2}, {3, 5}, {4}]
宿木 - Yadorigi - [{1, 2, 4, 5}, {3}]
東屋 - Azumaya - [{1, 2, 5}, {3}, {4}]
浮舟 - Ukifune - [{1, 5}, {2, 3}, {4}]
蜻蛉 - Kagerō - [{1, 3, 5}, {2, 4}]
手習 - Tenarai - [{1, 2, 3, 4, 5}]